<!DOCTYPE HTML>

<html>
	<head>
		<title> XMUM ICT Website </title>
	</head>
	<body>
		<h2> XMUM ICT Website </h2>
		<a href="http://www.xmu.edu.my/"> <h3> Click here to view the Xiamen Website </h3> </a> 
		<h6> Our department is a department with good resource and talented students. </h6>
		<hr />
		<img src ="http://www.xmu.edu.my/_upload/article/images/e1/ca/b27221474533bd4cd6e7d44be233/5465ae3f-b7be-4b42-ab1b-9e12dc8e4718.jpg"> </img>
		<p> <strong> hello say anything here </strong> <br /> Glory and glorious </p>
	</body>
</html>

hello world! meow